# Gelen logları TCP bağlantısı üzerinden dinler
input {
  tcp {
    # Logların dinleneceği port numarası
    port => 5000
    # Log formatı olarak JSON kullanılır
    codec => json
  }
}

# İşlenen logları Elasticsearch'a gönderir
output {
  elasticsearch {
    # Elasticsearch sunucusunun adresi (host adı ve port numarası)
    hosts => "elasticsearch:9200"
    # Logların Elasticsearch'ta saklanacağı index adı, "app" alanına göre belirlenir
    index => "%{app}"
  }
}
